# ChatGPTInterceptors

./: ChatGPTInterceptors.sln  LICENSE  README.md
ChatGPTInterceptors.Core/: BasicCompletion.cs  BasicCompletionClient.cs  BasicCompletionClientBuilder.cs  BasicCompletionClientFactory.cs  ChatGPTInterceptors.Core.csproj  ClientBuilderExtensions.cs  ClientFactoriesBase.cs  CompletionBase.cs  CompletionRequest.cs  CompletionRequestBase.cs  ComponentFactoriesBase.cs  DefaultCompletionFactory.cs  FactoryBase.cs
ChatGPTInterceptors.Interfaces/: ChatGPTInterceptors.Interfaces.csproj  ChatMLTokens.cs  ClassDiagramInterfaces.cd  IChatIntercepterAction.cs  IChatInterceptor.cs  IChatSession.cs  IClient.cs  IClientBuilder.cs  IClientFactories.cs  ICompletion.cs  ICompletionChatInterceptor.cs  ICompletionRequest.cs  IComponentFactories.cs  IFactory.cs  IOpenAIConfiguration.cs  InterceptResult.cs  SoftDeleteable.cs  ValueRecord.cs
ChatGPTInterceptors.Interfaces/Entities/: ExecuteResult.cs
ChatGPTInterceptors.Interfaces/EventArgs/: ChatCompletionsOptionsCreatedEventArgs.cs  ChatEventArgsBase.cs  ChatMessageInterceptingEventArgs.cs  ChatMessageReceivedEventArgs.cs  ChatResponseReceivedEventArgs.cs  ChatStreamingResponseReceivedEventArgs.cs  CompletionEventArgsBase.cs  CompletionsOptionsCreatedEventArgs.cs
ChatGPTInterceptors.Playground.Console/: ChatGPTInterceptors.Playground.Console.csproj
