<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>0.0.2</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(AssemblyVersion)-alpha</Version>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChatGPTInterceptors.Interfaces\ChatGPTInterceptors.Interfaces.csproj" />
	</ItemGroup>
</Project>
